# Issues to be noted
 - Time zone is in Australia/Brisbane, probably should be Zulu
 - Database being used is SQLLite

# Additional Thoughts
 - The code provided by the other team is v trash
 - Could be easier to make a seperate login page than use their modal code
 - Django provides majority of login, reset, forgot etc. already. 
 - Should start building templates for researcher page, each individual table page with perhaps a side bar to nav
 - Then looking at getting data next meeting as graphing etc. will be bulk of the work